@media (min-width:992px) {
    #menuBar {
        display: none;
    }

    #closeBar {
        display: none;
    }
}


@media (min-width:0px) and (max-width:992px) {
    .social_media {
        display: none;
    }

    .container nav ul {
        flex-direction: column;
        position: fixed;
        top: 0;
        padding-top: 18px;
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        color: #fff !important;
        width: 50%;
        gap: 20px;
        align-items: start;
        font-size: 13px;
        left: -100%;
        transition: 0.6s;
        z-index: 50000;

    }

    .container nav ul li {
        padding: 10px 22px 10px 15px;
    }
}

@media (max-width:991px) {
    .container {
        max-width: 720px !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 auto !important;
    }
}

.container .navfullShow {
    max-width: 100vw !important;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100000;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (min-width:992px) {
    .content_banner {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

}

@media (max-width:991px) {
    #middle {
        font-size: 50px;

    }
}

@media (min-width:991px) {
    #middle {
        font-size: 25px !;

    }
}


@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}



@media (max-width:768px) {
    .container {
        /* min-height: 100vh !important; */
    }

    .top_banner {
        min-height: 125vh;
        height: auto !important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
    }
}

@media (min-width:992px) {
    .container .rowpart {
        flex: 0 0 75%;
        max-width: 75%;
        display: flex;
        flex-wrap: wrap;
    }
}


@media (max-width:1366px) {
    .container #for_baked_item {
        width: 20%;
    }
}

@media (max-width:767px) {
    .container #for_baked_item {
        display: none;
    }
}

@media (min-width:768px) {
    .content_banner {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 1280px) {
    .content_banner {
        margin-top: 91px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 70vh;
        padding: 0 20px;
    }


    .content_banner #middle {
        font-size: 50px !important;
    }

    .content_banner #last {
        font-size: 16px;
        max-width: 900px;
        text-align: center;
    }

    .primary_btn {
        margin-top: 15px;
        padding: 0px 30px;
    }
}

@media (max-width:768px) {
    .for_image_of_items .cart {
        flex: 0 0 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
    }

    .for_image_of_items {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .for_image_of_items #new_btn {
        position: relative;
        left: auto;
        transform: translateY(0);
        margin: 20px auto 0 auto;
        display: block;
        text-align: center;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .for_image_of_items .cart {
        flex: 0 0 50%;
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
        word-wrap: break-word;
    }

    .for_image_of_items {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .for_image_of_items #new_btn {
        background: #d1ab7f;
        line-height: 42px;
        padding-left: 30px;
        padding-right: 30px;
        color: #fff;
        display: inline-block;
        font-weight: 500;
        cursor: pointer;
        position: absolute;
        left: 40%;
        transform: translateY(800%);
        margin-right: auto !important;
        margin-left: auto !important;

    }
}

@media(max-width:370px) {
    .container .for_about_content {
        margin-top: -80px !important;
    }
    .container .form2 form .form_group {
        margin-bottom: 1rem;
        flex: 0 0 80% !important;
        max-width: 80% !important;
        padding: 0px 15px;
    }
   
}

@media (min-width: 320px) and (max-width: 420px) {
    .container .form2 form {
        margin-top: 0px;
        display: block;
    }
    .top_banner .container {
        height: 260px !important;
        min-height: 0 !important;
    }

    .navfullShow {
        width: 100vw !important;
        left: 0 !important;
        right: 0 !important;
        position: fixed !important;
        top: 0;
        z-index: 1100000;
    }

    html,
    body {
        width: 100vw !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: hidden !important;
    }

    .container {
        max-width: 100vw !important;
        width: 100vw !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container #bake_heading {
        font-size: 28px;
    }

    footer {
        position: relative;
        top: 200vh;
        clear: both;
        min-height: 539px;

    }

    footer #gap .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        min-height: 0 !important;

    }

    .container .for_inner_box .footer_widget {
        margin-bottom: 30px;
    }

    .container .for_inner_box {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container .footer_box {
        flex: 0 0 100%;
        max-width: 100%;
        /* border: 2px solid green; */
        padding: 0px 15px;
    }

    .container #footer_gap {
        margin-top: 30px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .container .for_inner_box .copy_right p {
        padding-top: 20px;
        max-width: 290px;
    }
}

@media (min-width: 0px) and (max-width:446px) {
    .container .for_about_content {
        margin-top: -10px;
    }

    #home_about .container {
        min-height: 0 !important;
    }

    .content_banner #middle {
        font-size: 25px !important;
    }

    .banner-content p {
        max-width: 900px;
    }

    .top_banner {
        min-height: 700px;
    }

    .container #bake_heading {
        padding: 20px 0px;
        min-width: 290px;
        min-height: 256px;
        font-size: 36px;
    }

    .video_row #video_left {
        width: 100%;
        padding-bottom: 100px;
    }

    #video_section {
        /* position: absolute;
        top: 500vh;
        right: 0;
        left: 0; */
        position: relative;
        top: auto;
    }

    #review_section {
        /* position: absolute;
        top: 630vh;
        right: 0;
        left: 0; */
        position: relative;
        top: auto;
    }

    .review_top {
        text-align: center;
    }

    #review_section .review_top {
        margin-top: 100px;
    }

    .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .slick-slide {
        text-align: left;
        padding: 10px;
    }


    .container .review_bottom {
        text-align: justify;
    }

    .slick-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10000 !important;
        display: flex !important;
        justify-content: center;
    }

    .container .blog_top {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container .blog_cart_bottom {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .blog_bottom .blog_cart {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

        /* border: 2px solid green; */
        padding: 0px 15px;
    }

    #blog_area .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #menu_list .container {
        width: 100%;
        padding-right: 15px !important;
        padding-left: 15px !important;
        margin-right: auto;
        margin-left: auto;
    }

    .container .menu_row {
        min-width: 360px;
        min-height: 197px;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .menu_row .menu_inner {
        min-height: 117px;
        max-width: 360px !important;
    }

    .container #food_items {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
    }

    #food_items .food_box {
        width: 50%;
        height: 100%;
    }

    #food_items .food_box .button {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 30px;
        border-radius: 0px;
        color: #222;
    }

    .container .tab_content .list_row .price_size {
        margin-top: 20px !important;
    }

    .container .tab_content .list_row .price_size .price_details {
        min-width: 96px !important;
        height: 65px;
    }

    .container .inner_map .map_location {
        margin-bottom: 50px;
    }

    .container .inner_map {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: center;
        align-items: center;
    }

    .container .form1 {
        display: flex;
        flex-direction: column !important;
        min-width: 360px;
    }
    

    .container .form2 {
        min-width: 360px;
        min-height: 472px;
    }

    .container .form2 form .form_inner {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 360px;
        min-height: 472px;
        /* min-height: 100vh; */
    }

     

    .container .form2 form .form_group {
        margin-bottom: 1rem;

    }

    .container .form2 form .form_group {
        margin-bottom: 1rem;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 15px;
    }

    .container .form2 form .form_group input {
        margin-bottom: 20px;
    }

    .container .form2 form .form_group textarea {
        width: 100% !important;
        /* Ensure it takes full width of the parent */
        min-width: unset !important;
        /* Remove conflicting min-width */
        /* max-width: 330px !important; */
        /* Define a reasonable max-width */
        min-height: 190px;
        /* min-width: 352px; */
    }

    .container #formclass {
        padding: 0px 15px;
        min-height: 41px;

    }

    .container .form2 form .form_group .primary_btn {
        position: absolute;
        right: 0;
        margin-top: 10px;

    }


    @media (min-width: 0px) and (max-width: 446px) {
        footer {
            position: relative;
            top: 0vh;
            clear: both;
            min-height: 539px;

        }

        footer #gap .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            min-height: 0 !important;

        }

        .container .for_inner_box .footer_widget {
            margin-bottom: 30px;
        }

        .container .for_inner_box {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .container .footer_box {
            flex: 0 0 100%;
            max-width: 100%;
            /* border: 2px solid green; */
            padding: 0px 15px;
        }

        .container #footer_gap {
            margin-top: 30px;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .container .for_inner_box .copy_right p {
            padding-top: 20px;
            max-width: 330px;
        }




    }


}

@media (max-width: 768px) {

    .container {
        display: block;
    }

    .for_image_of_items .cart {
        width: 100%;
    }

    .video_row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 0px auto;
        gap: 20px;
    }


    .video_row #video_left {
        width: 100%;
        margin: 0px 10px;
        padding-bottom: 20px;
    }

    .video_row #video_right {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 10px;
        padding-top: 20px
    }

    .blog_bottom .blog_cart {
        margin-bottom: 30px;
    }

}

@media (min-width:768px)and (max-width:1200px) {
    .top_banner .container {
        min-height: 190px !important;
        position: relative;
    }

    .container .for_about_content {
        position: absolute;
        top: 300px;
    }

    .top_banner nav {
        max-width: 100vw !important;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1100000;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .container {
        max-width: 720px;
    }

    .video_row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .video_row #video_left {
        order: 1;
        width: 100%;
        padding-bottom: 100px;
    }

    .video_row #video_right {
        order: 2;
        width: 100%;
        position: relative;
        right: -15px;
    }

    .container .review_inner {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .slick-slide {
        text-align: left;
        padding: 15px;
    }

    .review-content {
        max-width: 600px;
        margin: 0 auto;
    }

    .slick-dots {
        z-index: 10000 !important;
        display: block;
    }

    .slick-dots li {
        width: 10px;
        height: 10px;
        margin: 0px 5px;
        background: rgba(127, 127, 127, 0.5) !important;
        cursor: pointer;
        pointer-events: auto;
    }

    .slick-dots .slick-active {
        background: #d1ab7f !important;
    }

    .slick-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10000 !important;
        display: flex !important;
        justify-content: center;
    }

    #review_section .review_top {
        margin-top: 100px;
    }

    .container .blog_inner {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .blog_bottom .blog_cart {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    footer {
        height: 561px;
    }

    footer #gap .container {
        width: 100%;
        min-height: 341px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        min-height: 0 !important;
    }

    .container .for_inner_box {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container .footer_box {
        width: 360px !important;
        /* min-height: 153px; */
        /* border: 2px solid green; */
        padding: 0px 15px;
    }

    .container #footer_gap {
        min-width: 360px;
        padding: 0px 15px;
        min-height: 129px;
    }

    .container .tab_content .list_row .price_size {
        min-width: 680px;
    }


    .container .tab_content .list_row .price_size .price_details {
        min-width: 216px !important;
        height: 65px;
    }

    .qualified_chefs .for_image_of_items #chef_card {
        max-width: 360px;
        min-height: 498px;
    }

    #chef_card .thumbpart {
        min-width: 340px;
        min-height: 387px;
    }

    .thumbpart .social_factors {
        width: 100%;
        height: 100%;
    }
    .container .form1 {
        /* max-width: 379px !important; */
        /* min-height: 266px; */
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 0px 15px;
    }
    .container .form2 form .form_group {
        flex: 0 0 100%;
        max-width: 100% !important;
    }
    


}